.topics-page {
  height: 100vh;
  .topic-card {
    justify-content: space-around;

    .am-card-header-content {
      img {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      span {
        flex: 1;
      }
    }
  }
}
